{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referência do Arquivo cache.c\par \pard\plain 
{\tc\tcl2 \v cache.c}
{\xe \v cache.c}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "cache.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Cache} * {\b createCacheWithPolicy} (int numSets, int blockSize, int associativity, char policyChar)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b freeCache} ({\b Cache} *cache)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b readFile} ({\b Cache} *cache, const char *filename)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isHit} ({\b Cache} *cache, uint32_t tag, uint32_t index, int *emptySlot)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b handleCacheMiss} ({\b Cache} *cache, uint32_t tag, uint32_t index, int *emptySlot)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b processAddress} ({\b Cache} *cache, const uint32_t address)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getLRUIndex} ({\b CacheSet} *set, int associativity)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getFIFOIndex} ({\b CacheSet} *set, int associativity)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getRandomIndex} ({\b CacheSet} *set, int associativity)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b printStats} ({\b Cache} *cache, int flag)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isPowerOfTwo} (const unsigned int value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b cacheIsFull} ({\b Cache} *cache)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 
{\xe \v cacheIsFull\:cache.c}
{\xe \v cache.c\:cacheIsFull}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool cacheIsFull ({\b Cache} * cache)}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Func que percorre a cache pra ver se esta cheia \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 288 \{\par
289     {\cf19 for} ({\cf18 int} i = 0; i < cache->numSets; i++) {\cf20 // percorre todos os conjuntos}\par
290     \{\par
291         {\cf19 for} ({\cf18 int} j = 0; j < cache->associativity; j++) {\cf20 // percorre todos os blocos de cada conjunto}\par
292         \{\par
293             {\cf19 if} (!cache->sets[i].blocks[j].valid) {\cf20 // se tiver algum bloco invalido, a cache nao esta cheia}\par
294                 {\cf19 return} {\cf17 false};\par
295             \par
296         \}\par
297     \}\par
298     {\cf19 return} {\cf17 true}; {\cf20 // se nao achou nenhum bloco invalido, entao todos sao validos, entao esta cheia}\par
299 \}\par
}
}
{\xe \v createCacheWithPolicy\:cache.c}
{\xe \v cache.c\:createCacheWithPolicy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Cache} * createCacheWithPolicy (int numSets, int blockSize, int associativity, char policyChar)}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Funcao que inicializa toda a cache, conjuntos, etc Tambem seta as politicas de substituicao \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 9 \{\par
10     Cache *cache = malloc({\cf17 sizeof}(Cache));\par
11     srand(time(NULL)); {\cf20 // Inicializa o gerador de números aleatórios}\par
12     {\cf19 if} (cache == NULL)\par
13     \{\par
14         printf({\cf22 "ERRO: Falha na alocação de memória para a cache\\n"});\par
15         {\cf19 return} NULL;\par
16     \}\par
17 \par
18     {\cf20 // seta os dados da cache na struct}\par
19     cache->numSets = numSets; \par
20     cache->blockSize = blockSize;\par
21     cache->associativity = associativity;\par
22     cache->sets = malloc(numSets * {\cf17 sizeof}(CacheSet));\par
23     {\cf19 if} (cache->sets == NULL)\par
24     \{\par
25         printf({\cf22 "ERRO: Falha na alocação de memória para os conjuntos\\n"});\par
26         free(cache);\par
27         {\cf19 return} NULL;\par
28     \}\par
29 \par
30     {\cf19 for} ({\cf18 int} i = 0; i < numSets; i++)\par
31     \{   \par
32         cache->sets[i].blocks = malloc(associativity * {\cf17 sizeof}(CacheBlock)); {\cf20 // aloca os blocos de cada conjunto com base na associatividade}\par
33         cache->sets[i].numBlocks = associativity; {\cf20 // seta o numero de blocos}\par
34         {\cf19 if} (cache->sets[i].blocks == NULL)\par
35         \{\par
36             printf({\cf22 "ERRO: Falha na alocação de memória para os blocos\\n"});\par
37             {\cf19 for} ({\cf18 int} j = 0; j < i; j++)\par
38             \{\par
39                 free(cache->sets[j].blocks);\par
40             \}\par
41             {\cf20 // se teve algum erro pra alocar os blocos, da free em tudo e retorna NULL}\par
42             free(cache->sets);\par
43             free(cache);\par
44             {\cf19 return} NULL;\par
45         \}\par
46         {\cf19 for} ({\cf18 int} j = 0; j < associativity; j++)\par
47         \{\par
48             {\cf20 // inicializa os blocos}\par
49             cache->sets[i].blocks[j].valid = {\cf17 false};\par
50             cache->sets[i].blocks[j].tag = 0;\par
51             cache->sets[i].blocks[j].lastAccess = 0;\par
52             cache->sets[i].blocks[j].insertionTime = 0;\par
53         \}\par
54     \}\par
55 \par
56     cache->stats = (CacheStats)\{0, 0, 0, 0, 0, 0\};\par
57 \par
58     {\cf19 switch} (policyChar)\par
59     \{\par
60     {\cf20 // ve qual a politica de substituicao e seta a funcao correspondente}\par
61     {\cf20 // faz uso do ponteiro pra funcao}\par
62     {\cf19 case} {\cf23 'L'}:\par
63         cache->replacementPolicy = getLRUIndex;\par
64         {\cf19 break};\par
65     {\cf19 case} {\cf23 'F'}:\par
66         cache->replacementPolicy = getFIFOIndex;\par
67         {\cf19 break};\par
68     {\cf19 case} {\cf23 'R'}:\par
69         cache->replacementPolicy = getRandomIndex;\par
70         {\cf19 break};\par
71     {\cf19 default}:\par
72         printf({\cf22 "ERRO: Política de substituição inválida\\n"});\par
73         freeCache(cache);\par
74         {\cf19 return} NULL;\par
75     \}\par
76 \par
77     {\cf19 return} cache;\par
78 \}\par
}
}
{\xe \v freeCache\:cache.c}
{\xe \v cache.c\:freeCache}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void freeCache ({\b Cache} * cache)}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Func pra dar free na cache \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 84 \{\par
85     {\cf19 if} (cache != NULL)\par
86     \{\par
87         {\cf19 for} ({\cf18 int} i = 0; i < cache->numSets; i++)\par
88         \{\par
89             free(cache->sets[i].blocks);\par
90         \}\par
91         free(cache->sets);\par
92         free(cache);\par
93     \}\par
94 \}\par
}
}
{\xe \v getFIFOIndex\:cache.c}
{\xe \v cache.c\:getFIFOIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int getFIFOIndex ({\b CacheSet} * set, int associativity)}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Func pra calcular o indice pro FIFO \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 225 \{\par
226     {\cf18 int} fifoIndex = 0;\par
227     {\cf18 int} oldestTime = set->blocks[0].insertionTime;\par
228 \par
229     {\cf19 for} ({\cf18 int} i = 1; i < associativity; i++)\par
230     \{\par
231         {\cf19 if} (!set->blocks[i].valid) {\cf20 // se tiver bloco invalido, retorna o indices}\par
232             {\cf19 return} i;\par
233 \par
234         {\cf19 if} (set->blocks[i].insertionTime < oldestTime) {\cf20 // se nao, ve qual o bloco mais antigo}\par
235         \{\par
236             oldestTime = set->blocks[i].insertionTime;\par
237             fifoIndex = i;\par
238         \}\par
239     \}\par
240 \par
241     {\cf19 return} fifoIndex; {\cf20 // retorna o indice do bloco mais antigo}\par
242 \}\par
}
}
{\xe \v getLRUIndex\:cache.c}
{\xe \v cache.c\:getLRUIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int getLRUIndex ({\b CacheSet} * set, int associativity)}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Func pra calcular o indice pro LRU \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 200 \{\par
201     {\cf18 int} lruIndex = 0;\par
202     {\cf18 int} oldestTime = set->blocks[0].lastAccess;\par
203 \par
204     {\cf19 for} ({\cf18 int} i = 1; i < associativity; i++)\par
205     \{\par
206         {\cf19 if} (!set->blocks[i].valid) {\cf20 // se tiver bloco invalido, retorna o indice }\par
207             {\cf19 return} i;\par
208 \par
209         {\cf19 if} (set->blocks[i].lastAccess < oldestTime) {\cf20 // se nao, ve qual o bloco usado mais antigamente}\par
210         \{\par
211             oldestTime = set->blocks[i].lastAccess; {\cf20 // atualiza o tempo}\par
212             lruIndex = i;                           {\cf20 // atualiza o indice}\par
213         \}\par
214     \}\par
215 \par
216     {\cf19 return} lruIndex; {\cf20 // retorna o indice do bloco menos usado }\par
217 \}\par
}
}
{\xe \v getRandomIndex\:cache.c}
{\xe \v cache.c\:getRandomIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int getRandomIndex ({\b CacheSet} * set, int associativity)}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Func pra calcular o indice pro RANDOM \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 248 \{ {\cf19 return} rand() % associativity; \}\par
}
}
{\xe \v handleCacheMiss\:cache.c}
{\xe \v cache.c\:handleCacheMiss}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void handleCacheMiss ({\b Cache} * cache, uint32_t tag, uint32_t index, int * emptySlot)}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Funcao que trata o miss \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 144 \{\par
145     cache->stats.misses++;  {\cf20 // Incrementa o contador total de misses}\par
146 \par
147     CacheSet *set = &cache->sets[index]; {\cf20 // Pega o conjunto correspondente, com base no indice}\par
148     {\cf18 int} replaceIndex; {\cf20 // Indice do bloco que sera substituido}\par
149 \par
150     {\cf19 if} (*emptySlot != -1) {\cf20 // Se tiver um bloco invalido, usa ele (foi calculado no isHit)}\par
151     \{\par
152         replaceIndex = *emptySlot; {\cf20 // entao o bloco a ser substituido eh o bloco invalido}\par
153         cache->stats.compulsory++; {\cf20 // Incrementa o contador de misses compulsorios}\par
154     \}\par
155     {\cf19 else}\par
156     \{\par
157         replaceIndex = cache->replacementPolicy(set, cache->associativity); {\cf20 // Calcula o indice do bloco a ser substituido}\par
158 \par
159         {\cf19 if} (cacheIsFull(cache)) {\cf20 // Se a cache estiver cheia, eh um miss de capacidade}\par
160             cache->stats.capacity++;\par
161         {\cf19 else}                    {\cf20 // Se nao, eh um miss de conflito}\par
162             cache->stats.conflict++;\par
163     \}\par
164 \par
165     {\cf20 // Atualiza o bloco que sera substituido}\par
166     set->blocks[replaceIndex].valid = {\cf17 true};\par
167     set->blocks[replaceIndex].tag = tag;\par
168     set->blocks[replaceIndex].lastAccess = cache->stats.totalAccesses;\par
169     set->blocks[replaceIndex].insertionTime = cache->stats.totalAccesses;\par
170 \}\par
}
}
{\xe \v isHit\:cache.c}
{\xe \v cache.c\:isHit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool isHit ({\b Cache} * cache, uint32_t tag, uint32_t index, int * emptySlot)}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Funcao para testar se o endereco eh um hit Retorna true caso seja, e false caso contrario \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 123 \{\par
124     CacheSet *set = &cache->sets[index]; {\cf20 // Pega o conjunto correspondente, com base no indice}\par
125 \par
126     {\cf19 for} ({\cf18 int} i = 0; i < cache->associativity; i++)\par
127     \{\par
128         {\cf19 if} (set->blocks[i].valid && set->blocks[i].tag == tag) {\cf20 // compara pra ver se eh valido e a tag eh igual a tag calculada}\par
129         \{\par
130             set->blocks[i].lastAccess = cache->stats.totalAccesses; {\cf20 // Atualiza o tempo de acesso do bloco (LRU)}\par
131             {\cf19 return} {\cf17 true};                                            {\cf20 // Retorna true se for hit}\par
132         \}\par
133         {\cf19 if} (!set->blocks[i].valid && (*emptySlot) == -1)\par
134             *emptySlot = i;  {\cf20 // Atualiza o indice do bloco invalido}\par
135     \}\par
136 \par
137     {\cf19 return} {\cf17 false}; {\cf20 // Se nao achou nenhum bloco valido com a tag, entao nao eh hit}\par
138 \}\par
}
}
{\xe \v isPowerOfTwo\:cache.c}
{\xe \v cache.c\:isPowerOfTwo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool isPowerOfTwo (const unsigned int value)}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
func pra ver se eh potencia de dois \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 282 \{ {\cf19 return} (value != 0) && ((value & (value - 1)) == 0); \}\par
}
}
{\xe \v printStats\:cache.c}
{\xe \v cache.c\:printStats}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void printStats ({\b Cache} * cache, int flag)}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Func pra printar os stats conforme a flag \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 254 \{\par
255     {\cf18 float} hitRate = (float)cache->stats.hits / cache->stats.totalAccesses;\par
256     {\cf18 float} missRate = (float)cache->stats.misses / cache->stats.totalAccesses;\par
257     {\cf18 float} compulsoryRate = (float)cache->stats.compulsory / cache->stats.misses;\par
258     {\cf18 float} capacityRate = (float)cache->stats.capacity / cache->stats.misses;\par
259     {\cf18 float} conflictRate = (float)cache->stats.conflict / cache->stats.misses;\par
260 \par
261     {\cf19 if} (flag == 0)\par
262     \{\par
263         printf({\cf22 "Total de acessos: %d\\n"}, cache->stats.totalAccesses);\par
264         printf({\cf22 "Total de hits: %d\\n"}, cache->stats.hits);\par
265         printf({\cf22 "Total de misses: %d\\n"}, cache->stats.misses);\par
266         printf({\cf22 "Taxa de hits: %.4f\\n"}, hitRate);\par
267         printf({\cf22 "Taxa de misses: %.4f\\n"}, missRate);\par
268         printf({\cf22 "Taxa de misses compulsórios: %.2f\\n"}, compulsoryRate);\par
269         printf({\cf22 "Taxa de misses de capacidade: %.2f\\n"}, capacityRate);\par
270         printf({\cf22 "Taxa de misses de conflito: %.2f\\n"}, conflictRate);\par
271     \}\par
272     {\cf19 else} {\cf19 if} (flag == 1)\par
273     \{\par
274         printf({\cf22 "%d %.4f %.4f %.2f %.2f %.2f\\n"}, cache->stats.totalAccesses, hitRate, missRate, compulsoryRate, capacityRate, conflictRate);\par
275     \}\par
276 \}\par
}
}
{\xe \v processAddress\:cache.c}
{\xe \v cache.c\:processAddress}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void processAddress ({\b Cache} * cache, const uint32_t address)}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Func que processa o endereco \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 177 \{\par
178     {\cf20 // calculo dos bits de offset e index com log2}\par
179     {\cf18 int} offsetBits = log2(cache->blockSize);\par
180     {\cf18 int} indexBits = log2(cache->numSets);\par
181     {\cf20 // Calculo da tag com base no pseudo codigo fornecido}\par
182     uint32_t tag = address >> (offsetBits + indexBits);\par
183     uint32_t index = (address >> offsetBits) & ((1 << indexBits) - 1);\par
184 \par
185     {\cf18 bool} hit = {\cf17 false};\par
186     {\cf18 int} emptySlot = -1;\par
187 \par
188     {\cf19 if} (isHit(cache, tag, index, &emptySlot) ) {\cf20 // se for hit incrementa o contador dos hits}\par
189         cache->stats.hits++;\par
190     {\cf19 else} {\cf20 // se nao, trata a falta}\par
191         handleCacheMiss(cache, tag, index, &emptySlot);\par
192 \par
193     cache->stats.totalAccesses++; {\cf20 // incrementa o total de acessos}\par
194 \}\par
}
}
{\xe \v readFile\:cache.c}
{\xe \v cache.c\:readFile}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void readFile ({\b Cache} * cache, const char * filename)}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
le o arquivo e processa os enderecos \par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 100 \{\par
101     FILE *file = fopen(filename, {\cf22 "rb"});\par
102     {\cf19 if} (!file)\par
103     \{\par
104         printf({\cf22 "ERRO: Não foi possível abrir o arquivo %s\\n"}, filename);\par
105         {\cf19 return};\par
106     \}\par
107 \par
108     uint32_t address;\par
109     {\cf19 while} (fread(&address, {\cf17 sizeof}(uint32_t), 1, file) == 1)\par
110     \{\par
111         address = __builtin_bswap32(address); {\cf20 // converte para big endian}\par
112         processAddress(cache, address);       {\cf20 // processa o endereco}\par
113     \}\par
114 \par
115     fclose(file);\par
116 \}\par
}
}
}